<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEX</title>
    <style>
        .container{
            display: flex;
        }
        .item{
            /* flex:1 0 0;         flex:grow shrink basis; */
            height: 200px;
            flex:1;
            transition: .9s;        
        }
        .item:hover{
            flex:3;
        }
        #p1{
            background-color: aquamarine;
        }
        
        #p2{
            background-color: rgb(6, 69, 48);
        }
        #p3{
            background-color: rgb(0, 11, 7);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="p1">Lorem</div>
        <div class="item" id="p2">Isusm dolor sit Amet</div>
        <div class="item" id="p3">consectetur</div>
    </div>
</body>
</html>